# Popular-Movies-Stage-2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiassoft/popularmovies/: Const.java  Constant.java  DetailActivity.java  Enum.java  MainActivity.java  MovieReviewsListAdapter.java  MovieVideosListAdapter.java  MoviesListAdapter.java  MyApp.java
app/src/main/java/com/aiassoft/popularmovies/data/: PopularMoviesContentProvider.java  PopularMoviesContract.java  PopularMoviesDBHelper.java
app/src/main/java/com/aiassoft/popularmovies/model/: Movie.java  MovieReviewsListItem.java  MovieVideosListItem.java  MoviesListItem.java
app/src/main/java/com/aiassoft/popularmovies/utilities/: JsonUtils.java  NetworkUtils.java  YoutubeUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item.xml  movie_review_list_item.xml  movie_video_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
